# AmigoNPC-

./: README.html  README.md  README.txt  build.gradle  settings.gradle
src/main/java/br/tones/amigonpc/: AmigoNPCPlugin.java
src/main/java/br/tones/amigonpc/commands/: AmigoCommand.java  AmigoDebugCommand.java  AmigoDefendeSubCommand.java  AmigoDefenderSubCommand.java  AmigoDespawnCommand.java  AmigoDespawnSubCommand.java  AmigoLogSubCommand.java  AmigoLvlCommand.java  AmigoLvlDownSubCommand.java  AmigoLvlUpSubCommand.java  AmigoModeloOffSubCommand.java  AmigoModeloSubCommand.java  AmigoPvpCommand.java  AmigoSpawnCommand.java  AmigoSpawnSubCommand.java  AmigoTipoSubCommand.java  AmigoTiposSubCommand.java  AmigoUi2Command.java  AmigoUiCommand.java  AutoLootCommand.java  CommandAccess.java  LootCommand.java
src/main/java/br/tones/amigonpc/core/: AmigoNpcManager.java  AmigoPersistence.java  AmigoService.java  HytaleBridge.java  Permissions.java  SwordMessages.java  SwordProgression.java  WorldNpcSpawner.java
src/main/java/br/tones/amigonpc/core/progress/: StatScaling.java  XpProgression.java
src/main/java/br/tones/amigonpc/core/swords/: SwordMessages.java  SwordProgression.java
src/main/java/br/tones/amigonpc/core/systems/: AmigoDamageAndDownedSystem.java  AmigoNoDamageSystem.java
src/main/java/br/tones/amigonpc/core/ui/: AmigoUiActions.java  AmigoUiFactory.java  UiBridge.java
