plugins {
    id 'java'
}

group = 'br.tones'
version = '1.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Permite compilar em outras máquinas/ambientes sem precisar editar este arquivo:
    // - Se a env HYTALE_SERVER_JAR existir, usamos ela.
    // - Caso contrário, cai no caminho padrão do Windows (seu setup atual).
    def serverJarPath = System.getenv("HYTALE_SERVER_JAR") ?: "C:/Users/tones/AppData/Roaming/Hytale/install/release/package/game/latest/Server/HytaleServer.jar"
    compileOnly files(serverJarPath)
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName.set("AmigoNPC")
    archiveVersion.set(version.toString())
    manifest {
        attributes(
            "Implementation-Title": "AmigoNPC",
            "Implementation-Version": version.toString()
        )
    }
}
